<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTopCustomer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Top Customer"
        android:textColor="#fff"
        android:background="#F18431"
        android:textSize="16.0sp"        />

    <Button
        android:id="@+id/btnTopOperater"
        android:layout_width="match_parent"
        android:layout_below="@+id/btnTopCustomer"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:text="Top Operater"
        android:textColor="#fff"
        android:background="#F18431"
        android:textSize="16.0sp"        />

    <Button
        android:id="@+id/btnAddNewParking"
        android:layout_width="match_parent"
        android:layout_below="@+id/btnTopOperater"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:text="NEW PARKING"
        android:textColor="#fff"
        android:background="#F18431"
        android:textSize="16.0sp"        />

    <Button
        android:id="@+id/btnEndParking"
        android:layout_width="match_parent"
        android:layout_below="@+id/btnAddNewParking"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:text="END PARKING"
        android:textColor="#fff"
        android:background="#F18431"
        android:textSize="16.0sp"        />
</RelativeLayout>